# snow-buddies

./: .gitignore  README  README.md  SnowBuddies.sln
.github/workflows/: ci.yaml
SnowBuddies.Api/: Program.cs  SnowBuddies.Api.csproj  appsettings.json
SnowBuddies.Api/Controllers/: UserController.cs  WeatherForecastController.cs
SnowBuddies.Api/Properties/: launchSettings.json
SnowBuddies.Application/: Class1.cs
SnowBuddies.Application/Interfaces/IRepositories/: IUserProfileRepository.cs
SnowBuddies.Application/Interfaces/IServices/: IUserService.cs
SnowBuddies.Domain/Entities/: UserProfile.cs
SnowBuddies.Domain/Entities/Enums/: AccountStatus.cs
SnowBuddies.Infrastructure/Data/: SnowBuddiesDbContext.cs
SnowBuddies.Infrastructure/Migrations/: 20230907190429_InitialDbCreation.cs  SnowBuddiesDbContextModelSnapshot.cs
SnowBuddies.Infrastructure/Repositories/: UserProfileRepository.cs  UserRepository.cs
src/SnowBuddies.Api/: Program.cs  SnowBuddies.Api.csproj  WeatherForecast.cs  appsettings.json
src/SnowBuddies.Api/AutomapperConfig/: SnowBuddiesProfile.cs
src/SnowBuddies.Api/Controllers/: AuthController.cs  UserController.cs  UserProfileController.cs
src/SnowBuddies.Api/Middleware/: ErrorHandlingMiddleware.cs
src/SnowBuddies.Api/Models/: UserLoginModel.cs  UserModel.cs  UserProfileModel.cs  UserRegistrationModel.cs
src/SnowBuddies.Api/ReadModels/: UserRM.cs
src/SnowBuddies.Application/: SnowBuddies.Application.csproj
src/SnowBuddies.Application/AutoMapperConfiguration/: ApplicationProfile.cs
src/SnowBuddies.Application/Dtos/: GoogleTokenValidationData.cs  GoogleUserInfoResponse.cs  UserDto.cs  UserProfileDto.cs
src/SnowBuddies.Application/Implementation/Services/: AuthenticationService.cs  ExternalLoginService.cs  GoogleAuthService.cs  PasswordService.cs  UserProfileService.cs  UserService.cs
src/SnowBuddies.Application/Interfaces/IRepositories/: IGenericRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
src/SnowBuddies.Application/Interfaces/IServices/: IAuthenticationService.cs  IExternalLoginService.cs  IGoogleAuthService.cs  IPasswordService.cs  IUserProfileService.cs  IUserService.cs
src/SnowBuddies.Domain/Entities/: User.cs  UserProfile.cs
src/SnowBuddies.Domain/Entities/Errors/: Error.cs
src/SnowBuddies.Infrastructure/: SnowBuddies.Infrastructure.csproj
src/SnowBuddies.Infrastructure/Data/: SnowBuddiesDbContext.cs
src/SnowBuddies.Infrastructure/Migrations/: 20230907190429_InitialDbCreation.Designer.cs  20231010200630_UpdateUsersAndUserProfilesTable.Designer.cs  20231010200630_UpdateUsersAndUserProfilesTable.cs  20231011223628_UpdateUsersAndUserProfilesTables.Designer.cs  20231011223628_UpdateUsersAndUserProfilesTables.cs  20231202155558_UpdateDateOfBirthTypeUserProfileTable.Designer.cs  20231202155558_UpdateDateOfBirthTypeUserProfileTable.cs  SnowBuddiesDbContextModelSnapshot.cs
src/SnowBuddies.Infrastructure/Repositories/: GenericRepository.cs  UserProfileRepository.cs  UserRepository.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Repositories/: UserProfileRepositoryTest.cs  UserRepositoryTest.cs
tests/UnitTests/Services/: UserServiceTest.cs
tests/UnitTests/UseCases/: PasswordServiceTest.cs
